DiscordStats/MainWindow.xaml

<Window x:Class="DiscordStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordStats"
        mc:Ignorable="d" Foreground="{DynamicResource SystemBaseHighColor}" Background="{DynamicResource SystemAltHighColor}"
        Title="Discord Statistics" Height="480" Width="640">
    <Grid Margin="10">
        <StackPanel x:Name="runContent" Visibility="Collapsed" VerticalAlignment="Center">
            <TextBlock FontSize="24" HorizontalAlignment="Center">
                Collecting statistics for <Run x:Name="guildName"/>
            </TextBlock>
            <ProgressBar x:Name="progressBar" IsIndeterminate="True" Margin="0, 7.5"/>
            <TextBlock x:Name="statusText1" HorizontalAlignment="Center" Text="Getting ready..."/>
            <TextBlock x:Name="statusText2" HorizontalAlignment="Center" Text=""/>
        </StackPanel>
        <Frame x:Name="resultsContent" Visibility="Collapsed"/>
        <StackPanel x:Name="preRunContent" Visibility="Visible">
            <TextBlock VerticalAlignment="top" Margin="5,0" FontSize="32" Text="Discord Stats"/>
            <StackPanel x:Name="loginGrid">
                <Label Content="Token" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="tokenTextBox" Margin="5,0" Padding="1.5"/>
                    <Button Click="Button_Click" Content="Connect" Grid.Column="1" Margin="5,0" Padding="17.5, 1.5"/>
                </Grid>
            </StackPanel>
            <StackPanel Name="mainGrid" Visibility="Collapsed">
                <Label Content="Choose a guild" />
                <ComboBox Name="guildsComboBox" Margin="5,0" SelectionChanged="guildsComboBox_SelectionChanged" SelectedItem="{Binding Guild}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="22" Height="22">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding IconUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Name="configureGrid" Visibility="Collapsed" Margin="5,0">
                <TextBlock Margin="0,5" Text="Options"/>
                <WrapPanel>
                    <CheckBox Content="User Message Counts" Margin="5,1.5" IsChecked="{Binding UserMessageCounts}"/>
                    <CheckBox Content="User Mention Counts" Margin="5,1.5" IsChecked="{Binding UserMentionCounts}"/>
                    <CheckBox Content="Channel Message Counts" Margin="5,1.5" IsChecked="{Binding ChannelMessageCounts}" />
                    <CheckBox Content="Message Content Stats" Margin="5,1.5" IsChecked="{Binding MessageContentStats}"/>
                    <CheckBox Content="Include Banned Users" Margin="5,1.5" IsEnabled="{Binding CanListBans}" IsChecked="{Binding IncludeBannedUsers}"/>
                    <CheckBox Content="Ban Me Daddy" ToolTip="Disables any and all rate limits added to stop you getting banned by Discord." Margin="5,1.5" IsChecked="{Binding BanMeDaddy}" Checked="CheckBox_Checked"/>
                </WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,2.5,0">
                        <TextBlock Margin="0,5" Text="Before"/>
                        <DatePicker SelectedDate="{Binding BeforeDate}" />
                        <TextBlock Margin="0,5" Text="Selected Channels"/>
                        <ListView x:Name="selectedChannels" SelectionChanged="selectedChannels_SelectionChanged" SelectionMode="Multiple" MaxHeight="125">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>#<Run Text="{Binding Name, Mode=OneWay}"/></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <CheckBox Margin="0,5" x:Name="selectAllChannels" Checked="selectAllChannels_Checked" Unchecked="selectAllChannels_Unchecked" Content="Select All"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="2.5,0,0,0">
                        <TextBlock Margin="0,5" Text="After"/>
                        <DatePicker x:Name="afterDate" SelectedDate="{Binding AfterDate}" />
                        <TextBlock Margin="0,5" Text="Selected Roles"/>
                        <ListView x:Name="selectedRoles" SelectionChanged="selectedRoles_SelectionChanged" SelectionMode="Multiple" MaxHeight="125">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <CheckBox Margin="0,5" x:Name="selectAllRoles" Checked="selectAllRoles_Checked" Unchecked="selectAllRoles_Unchecked" Content="Select All"/>
                    </StackPanel>
                </Grid>
                <Button Click="run_Click" Name="run" Content="Run" Margin="0,10" Padding="17.5, 1.5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
